<!DOCTYPE html>
<html>
	<head>
		<title>OK Zoomer Test</title>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width,initial-scale=1'>
		<style type="text/css">

			body {
				margin: 0;
				padding: 0;
				background: lightgray;
			}

			#container {
				position: absolute;
				top: 2em;
				right: 2em;
				bottom: 2em;
				left: 2em;
				border: 1px solid;
				background: white;
				overflow: hidden;
				border-radius: 1em;
			}

			#target {
				background: tomato;
				width: 400px;
				height: 200px;
				position: absolute;
				top: calc(50% - 100px);
				left: calc(50% - 200px);
				font-size: 2em;
				/*padding: 1em;*/
				/*border: 0.5em solid rgba(0,0,0,0.1);*/
			}
		</style>
	</head>
	<body>
		<div id='container'>
			<div id="target">Gesture target</div>
		</div>
		<script type="module">
			import { okzoomer } from '../src/index.js';
			let el = document.querySelector('#target');
			let container = document.querySelector('#container');
			const clamp = v => Math.max(0.04, Math.min(32, v));

			let Matrix = typeof DOMMatrix !== 'undefined' ? DOMMatrix : typeof WebKitCSSMatrix !== 'undefined' ? WebKitCSSMatrix : null;
			if (!Matrix) {
				throw new Error("Couldn't find a DOM Matrix implementation");
			}

			function applyGesture(gesture) {
				current_ctm = new Matrix()
					.translate(origin.x, origin.y)
					.translate(gesture.translation.x || 0, gesture.translation.y || 0)
					.rotate(gesture.rotation || 0)
					.scale(gesture.scale || 1)
					.translate(-origin.x, -origin.y)
					.multiply(initial_ctm);
				el.style.transform = current_ctm.toString();
			}

			el.style.transformOrigin = '0 0';
			let initial_ctm = new Matrix();
			let current_ctm;
			let origin;
			let rect = el.getBoundingClientRect();
			okzoomer(container, {
				startGesture(gesture) {
					origin = {
						x: gesture.origin.x - rect.x,
						y: gesture.origin.y - rect.y
					};
					applyGesture(gesture);
				},
				doGesture(gesture) {
					applyGesture(gesture);
				},
				endGesture(gesture) {
					applyGesture(gesture);
					initial_ctm = current_ctm;
				}
			});
		</script>
	</body>
</html>
